[tool:pytest]
testpaths =
    tests

[coverage:run]
omit =
    app/backend_pre_start.py
    app/init_db.py
    app/initial_data.py
    app/tests_pre_start.py

[flake8]
exclude =
    .*.py
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503
max-line-length = 100
application_import_names = app
import-order-style = google
